{
  "name": "@jeardev/forms",
  "version": "1.0.0",
  "description": "Dynamic React form system with Zod validation, master schema, and custom fields.",
  "keywords": [
    "react",
    "forms",
    "dynamic-forms",
    "zod",
    "validation",
    "react-hook-form",
    "typescript"
  ],
  "author": "Rolando C. Becerro Jr.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jearbecerro/jeardev-forms.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist",
    "test": "jest"
  },
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
